<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>g173 - newz www</title>
        <link rel="shortcut icon" href="/img/favicon.png" />
        <style>
          body {
              font-family: "Helvetica", "sans-serif";
              text-align: center;
          }
          #main {
              width: 1160px;
              margin: 25% auto;
          }
          a, a:hover, a:visited, a:active {
              text-decoration: none;
              color: #444444;
          }
          .section {
              display: block;
              width: 98px;
              margin-left: 30px;
              text-align: center;
              float: left;
          }
          #main :first-child {
              margin-left: 0px;
          }
          .section .img {
              width: 98px;
              height: 64px;
          }
          .section .title {
              margin-top: 5px;
          }
          .section .img.plex {
              background: url(/img/plex.png);
          }
          .section .img.sabnzbd {
              background: url(/img/sabnzbd.png);
          }
          .section .img.sickbeard {
              background: url(/img/sickbeard.png);
          }
          .section .img.couchpotato {
              background: url(/img/couchpotato.png);
          }
          .section .img.headphones {
              background: url(/img/headphones.png);
          }
          .section .img.subsonic {
              background: url(/img/subsonic.png);
          }
          .section .img.transmission {
              background: url(/img/transmission.png);
          }
          .section .img.spotweb {
              background: url(/img/spotweb.png);
          }
          .section .img.htpc-io {
              background: url(/img/htpc-io.png);
          }
          .section .img.sonos {
              background: url(/img/sonos.png);
          }
        </style>
        <script language="JavaScript">
            function print_link(port_uri, image_class, title) {
                document.write('<a class="section" href="' + window.location.protocol + '//' + window.location.hostname + ':' + port_uri + '">');
                document.write('<div class="img ' + image_class + '"></div>');
                document.write('<div class="title">' + title + '</div>');
                document.write('</a>');
            }
        </script>
    </head>
    <body>
        <div id="main">
            <script language="JavaScript">
                print_link("32400/web", "plex", "Plex");
                print_link("8080", "sabnzbd", "Sabnzbd");
                print_link("8081", "sickbeard", "Sickbeard");
                print_link("8082", "couchpotato", "Couchpotato");
                print_link("8084", "subsonic", "Subsonic");
                print_link("8085", "htpc-io", "HTPC");
                print_link("9091", "transmission", "Transmission");
                print_link("8086", "headphones", "Headphones");
                print_link("8087", "sonos", "Sonos");
            </script>
        </div>
    </body>
</html>
